SECRET_KEY='!7w7r$r+f@yn60l&vm0hwl2+el*%pp6(01p-6k!@(z80vp8b^6'
DEBUG=False 
DB_NAME='ward'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='Prod' 
ALLOWED_HOSTS='localhost','.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1
